API KEY

f5HiulmyBPRVQwvnOirblMrUAbGYiob4

- - - - - - - - - - - - - - - - - - - - - - -

Pass the accept header in the HTTP request:
• Accept: application/xml (default)
• Accept: application/json

- - - - - - - - - - - - - - - - - - - - - - - 


SEARCH 

https://api.target.com/v2/items?Keywords=ipod&ResponseGroups=ItemAttributes,Images&key=f5HiulmyBPRVQwvnOirblMrUAbGYiob4


- - - - - -


AREAS OF FOCUS

1	WIRE UP THE MVP

2	SMS/email a poll
	contact picker
	vote on a poll without a login // requires a unique id
		create a unique user for each unique id
		
	LOGIN
		account for non facebook

	Notifications
	
	SEARCH FOR A PRODUCT OR CATEGORY OF PRODUCT
			POLL RESULTS
			
	
	IDENTIFY EXPERTS IN THE SYSTEM
	This may change the ui in poll detail
	and post poll
	
	
- - - - - - -

{"ItemSearchResponse":{"OperationRequest":{"Arguments":{"Argument":[{"@Name":"Keywords","@Value":"Couch"},{"@Name":"ResponseGroups","@Value":"ItemAttributes,Images"},{"@Name":"Version","@Value":2}]},"RequestProcessingTime":0.29},"Items":{"Request":{"IsValid":"True","ItemSearchRequest":{"Keywords":"Couch","ResponseGroup":["Images","ItemAttributes"]}},"TotalResults":288,"TotalPages":29,"MaxPrice":{"Amount":1999.00,"CurrencyCode":"USD","FormattedPrice":"$1,999.00"},"MinPrice":{"Amount":5.19,"CurrencyCode":"USD","FormattedPrice":"$5.19"},"RefineCategories":{"RefineCategory":[{"Name":"furniture","Count":94,"CategoryId":3948,"EndecaNId":9976167},{"Name":"entertainment","Count":70,"CategoryId":9501,"EndecaNId":9975218},{"Name":"home","Count":49,"CategoryId":3929,"EndecaNId":9976441},{"Name":"patio","Count":37,"CategoryId":4169,"EndecaNId":9976257},{"Name":"kids","Count":31,"CategoryId":3809,"EndecaNId":9976561},{"Name":"clearance","Count":4,"CategoryId":22510,"EndecaNId":9611722},{"Name":"halloween","Count":2,"CategoryId":4963,"EndecaNId":9975408},{"Name":"sports & outdoors","Count":2,"CategoryId":4787,"EndecaNId":9975605}]},"Facets":{"Facet":[{"@name":"price","FacetDetails":[{"Value":"$0 – $14","Count":30,"DimensionId":10056026,"EndecaNId":"5zja2"},{"Value":"$15 – $24","Count":31,"DimensionId":10056027,"EndecaNId":"5zja3"},{"Value":"$25 – $49","Count":20,"DimensionId":10056028,"EndecaNId":"5zja4"},{"Value":"$50 – $99","Count":61,"DimensionId":10056029,"EndecaNId":"5zja5"},{"Value":"$100 – $149","Count":44,"DimensionId":10056030,"EndecaNId":"5zja6"},{"Value":"$150 – $199","Count":33,"DimensionId":10056031,"EndecaNId":"5zja7"},{"Value":"$200 – $299","Count":29,"DimensionId":10056032,"EndecaNId":"5zja8"},{"Value":"$300 – $499","Count":33,"DimensionId":10056033,"EndecaNId":"5zja9"},{"Value":"$500 – $799","Count":16,"DimensionId":10056034,"EndecaNId":"5zjaa"},{"Value":"$800 – $999","Count":3,"DimensionId":10056035,"EndecaNId":"5zjab"},{"Value":"$1000 – $1499","Count":3,"DimensionId":10056036,"EndecaNId":"5zjac"},{"Value":"$1500 – $4999","Count":2,"DimensionId":10056037,"EndecaNId":"5zjad"}]},{"@name":"guest rating","FacetDetails":[{"Value":0,"Count":184,"DimensionId":10058510,"EndecaNId":"5zl72"},{"Value":1,"Count":104,"DimensionId":10057898,"EndecaNId":"5zkq2"},{"Value":2,"Count":98,"DimensionId":10057899,"EndecaNId":"5zkq3"},{"Value":3,"Count":93,"DimensionId":10057900,"EndecaNId":"5zkq4"},{"Value":4,"Count":77,"DimensionId":10057901,"EndecaNId":"5zkq5"},{"Value":5,"Count":31,"DimensionId":10057902,"EndecaNId":"5zkq6"}]},{"@name":"deals","FacetDetails":[{"Value":"Clearance","Count":4,"DimensionId":9769069,"EndecaNId":"5tdv1"},{"Value":"Free Ship Eligible","Count":84,"DimensionId":9093406,"EndecaNId":"5ewim"},{"Value":"Price Cut","Count":4,"DimensionId":9769070,"EndecaNId":"5tdv2"},{"Value":"Sale","Count":25,"DimensionId":9769068,"EndecaNId":"5tdv0"}]},{"@name":"in store, online","FacetDetails":[{"Value":"In Store","Count":14,"DimensionId":10058038,"EndecaNId":"5zkty"},{"Value":"Online","Count":288,"DimensionId":10058037,"EndecaNId":"5zktx"}]},{"@name":"featured","FacetDetails":[{"Value":"Best Sellers","Count":26,"DimensionId":8698544,"EndecaNId":"56fu8"},{"Value":"New","Count":7,"DimensionId":9093405,"EndecaNId":"5ewil"},{"Value":"Pre-Order","Count":1,"DimensionId":9093309,"EndecaNId":"5ewfx"}]}]},"Item":[{"ASIN":"B002IERM20","TCIN":11359160,"DPCI":"242-13-0316","DetailPageURL":"http:\/\/www.target.com\/p\/atlantis-3-piece-patio-sectional-conversation-furniture-set\/-\/A-11359160","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/11359160","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/11359160_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Atlantis 3-Piece Patio Sectional Conversation Furniture Set"},{"@name":"Asin","@value":"B002IERM20"},{"@name":"BestSeller","@value":223},{"@name":"TCIN","@value":11359160},{"@name":"ParentTCIN","@value":11359160}]}},{"ASIN":14232061,"TCIN":14232061,"DPCI":"242-17-4341","DetailPageURL":"http:\/\/www.target.com\/p\/threshold-belvedere-wicker-patio-3-seater-sofa-tan\/-\/A-14232061","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14232061","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14232061_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Threshold™ Belvedere Wicker Patio 3-Seater Sofa - Tan"},{"@name":"Brand","@value":"Threshold™"},{"@name":"Asin","@value":14232061},{"@name":"BestSeller","@value":139},{"@name":"TCIN","@value":14232061},{"@name":"ParentTCIN","@value":14232061}]}},{"ASIN":"B00565PXAG","TCIN":13627053,"DPCI":"242-17-1933","DetailPageURL":"http:\/\/www.target.com\/p\/thompson-sofa-bed\/-\/A-13627053","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/13627053","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/13627053_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Stone Thompson Sofa Bed"},{"@name":"Asin","@value":"B00565PXAG"},{"@name":"BestSeller","@value":112},{"@name":"Color","@value":"Chocolate, Mocha, Stone"},{"@name":"TCIN","@value":13627053},{"@name":"ParentTCIN","@value":14368651},{"@name":"ParentTitle","@value":"Thompson Sofa Bed"}]}},{"ASIN":14220958,"TCIN":14220958,"DPCI":"242-13-3556","DetailPageURL":"http:\/\/www.target.com\/p\/threshold-rolston-wicker-patio-3-person-sofa\/-\/A-14220958","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14220958","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14220958_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Threshold™ Rolston Wicker Patio 3-Person Sofa"},{"@name":"Brand","@value":"Threshold™"},{"@name":"Asin","@value":14220958},{"@name":"BestSeller","@value":97},{"@name":"TCIN","@value":14220958},{"@name":"ParentTCIN","@value":14220958}]}},{"ASIN":"B005HF20M4","TCIN":13746694,"DPCI":"242-17-4275","DetailPageURL":"http:\/\/www.target.com\/p\/belmont-brown-wicker-patio-3-seater-sofa\/-\/A-13746694","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/13746694","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/13746694_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Belmont Brown Wicker Patio 3-Seater Sofa"},{"@name":"Asin","@value":"B005HF20M4"},{"@name":"BestSeller","@value":77},{"@name":"TCIN","@value":13746694},{"@name":"ParentTCIN","@value":13746694}]}},{"ASIN":14129525,"TCIN":14129525,"DPCI":"242-19-0259","DetailPageURL":"http:\/\/www.target.com\/p\/pattern-chevron-futon\/-\/A-14129525","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14129525","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14129525_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Chevron Sleeper Sofa - Gray\/White"},{"@name":"Asin","@value":14129525},{"@name":"BestSeller","@value":44},{"@name":"Color","@value":"Gray\/White"},{"@name":"TCIN","@value":14129525},{"@name":"ParentTCIN","@value":14555666},{"@name":"ParentTitle","@value":"Pattern Chevron Futon"}]}},{"ASIN":"B000GUCCVE","TCIN":10363432,"DPCI":"067-04-0037","DetailPageURL":"http:\/\/www.target.com\/p\/sure-fit-cotton-duck-slipcover\/-\/A-10363432","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/10363432","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/10363432_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Sure Fit Cotton Sailcloth Sofa Slipcover - Natural"},{"@name":"Brand","@value":"Sure Fit"},{"@name":"Asin","@value":"B000GUCCVE"},{"@name":"BestSeller","@value":30},{"@name":"Color","@value":"Blue Stone, Claret, Cocoa, Linen, Natural, Sage"},{"@name":"Size","@value":"Sofa, T-Cushion Sofa"},{"@name":"TCIN","@value":10363432},{"@name":"ParentTCIN","@value":14319428},{"@name":"ParentTitle","@value":"Sure Fit Cotton Duck Slipcover"}]}},{"ASIN":"B003BS641C","TCIN":12184769,"DPCI":"249-13-0097","DetailPageURL":"http:\/\/www.target.com\/p\/elliot-sofa-bed\/-\/A-12184769","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/12184769","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/12184769_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Sofa Bed Futon - Black"},{"@name":"Asin","@value":"B003BS641C"},{"@name":"BestSeller","@value":24},{"@name":"Color","@value":"Black, Blue, Intense Jade, Mocha, Orange, Rocket Red, Rose Scenario, Sea Going"},{"@name":"TCIN","@value":12184769},{"@name":"ParentTCIN","@value":14533575},{"@name":"ParentTitle","@value":"Elliot Sofa Bed"}]}},{"ASIN":14129523,"TCIN":14129523,"DPCI":"242-19-0260","DetailPageURL":"http:\/\/www.target.com\/p\/pattern-chevron-futon-coral-white\/-\/A-14129523","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14129523","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/14129523_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Pattern Chevron Futon - Coral & White"},{"@name":"Asin","@value":14129523},{"@name":"BestSeller","@value":21},{"@name":"TCIN","@value":14129523},{"@name":"ParentTCIN","@value":14129523}]}},{"ASIN":"B0015G1DUO","TCIN":10817710,"DPCI":"009-00-2231","DetailPageURL":"http:\/\/www.target.com\/p\/madaga-wicker-patio-3-person-sofa\/-\/A-10817710","ItemType":"ItemBean","Images":{"ImageCount":1,"ImageURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/10817710","ImageAltURLPattern":"http:\/\/target.scene7.com\/is\/image\/Target\/10817710_Alt"},"ItemAttributes":{"Attribute":[{"@name":"Title","@value":"Madaga Wicker Patio 3-Person Sofa"},{"@name":"Asin","@value":"B0015G1DUO"},{"@name":"BestSeller","@value":17},{"@name":"TCIN","@value":10817710},{"@name":"ParentTCIN","@value":10817710}]}}]}}}



	